<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially" xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="500"
            android:valueTo="1200"
            android:valueType="intType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="500"
            android:valueTo="1200"
            android:valueType="intType"/>
    </set>
	<objectAnimator 
	    android:valueFrom="0" android:valueTo="540" android:propertyName="rotationY" >
	</objectAnimator>
</set>